FED/dest/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <link rel="stylesheet" href="./css/base.css"/>
  <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
  <div class="sWrap">
    <div class="sTopBox">
      <div class="sHeader"> <a href="#" class="sLogo"></a>
        <div class="sNav"><a href="">首页HOME</a><a href="">案例CASE</a><a href="">联系CONTACE</a><a href="">关于ABOUT</a></div>
      </div>
      <h2 class="sTitle">I only do professional things with professional people.</h2>
    </div>
    <div class="sMian">
      <h2 class="sMianTitle">精品案例<span>CASE</span></h2>
      <ul class="sCaseList">
        <li><a href="mobile/2016/20160305/index.html" class="sCaseLink"><img src="iamges/temp/case1.jpg" alt="" class="sImg"/>
            <p> <span class="sCaseName">中国移动</span><span class="sCaseTime">2016.03.05</span></p></a></li>
        <li><a href="" class="sCaseLink"><img src="iamges/temp/case1.jpg" alt="" class="sImg"/>
            <p> <span class="sCaseName">中国移动</span><span class="sCaseTime">2016.03.05</span></p></a></li>
        <li><a href="" class="sCaseLink"><img src="iamges/temp/case1.jpg" alt="" class="sImg"/>
            <p> <span class="sCaseName">中国移动</span><span class="sCaseTime">2016.03.05</span></p></a></li>
        <li><a href="" class="sCaseLink"><img src="iamges/temp/case1.jpg" alt="" class="sImg"/>
            <p> <span class="sCaseName">中国移动</span><span class="sCaseTime">2016.03.05</span></p></a></li>
        <li><a href="" class="sCaseLink"><img src="iamges/temp/case1.jpg" alt="" class="sImg"/>
            <p> <span class="sCaseName">中国移动</span><span class="sCaseTime">2016.03.05</span></p></a></li>
        <li><a href="" class="sCaseLink"><img src="iamges/temp/case1.jpg" alt="" class="sImg"/>
            <p> <span class="sCaseName">中国移动</span><span class="sCaseTime">2016.03.05</span></p></a></li>
        <li><a href="" class="sCaseLink"><img src="iamges/temp/case1.jpg" alt="" class="sImg"/>
            <p> <span class="sCaseName">中国移动</span><span class="sCaseTime">2016.03.05</span></p></a></li>
        <li><a href="" class="sCaseLink"><img src="iamges/temp/case1.jpg" alt="" class="sImg"/>
            <p> <span class="sCaseName">中国移动</span><span class="sCaseTime">2016.03.05</span></p></a></li>
      </ul>
    </div>
  </div>
  <div class="sFooter">京ICP备15027177号-2　作品版权证：J20101915209714　Copyright © wncss.com. All Rights Reserved.</div>
</body>

FED/jade/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Document
	link(rel="stylesheet", href="./css/base.css")
	link(rel="stylesheet", href="./css/style.css")
body
	div.sWrap
		div.sTopBox
			div.sHeader 
				a(href="#").sLogo
				div.sNav
					a(href="") 首页HOME
					a(href="") 案例CASE
					a(href="") 联系CONTACE
					a(href="") 关于ABOUT
			h2.sTitle I only do professional things with professional people.
		div.sMian
			h2.sMianTitle 精品案例
				span CASE
			ul.sCaseList
				li
					a(href="mobile/2016/20160305/index.html").sCaseLink
						img(src="iamges/temp/case1.jpg", alt="").sImg
						p 
							span.sCaseName 中国移动
							span.sCaseTime 2016.03.05
				li
					a(href="").sCaseLink
						img(src="iamges/temp/case1.jpg", alt="").sImg
						p 
							span.sCaseName 中国移动
							span.sCaseTime 2016.03.05
				li
					a(href="").sCaseLink
						img(src="iamges/temp/case1.jpg", alt="").sImg
						p 
							span.sCaseName 中国移动
							span.sCaseTime 2016.03.05
				li
					a(href="").sCaseLink
						img(src="iamges/temp/case1.jpg", alt="").sImg
						p 
							span.sCaseName 中国移动
							span.sCaseTime 2016.03.05
				li
					a(href="").sCaseLink
						img(src="iamges/temp/case1.jpg", alt="").sImg
						p 
							span.sCaseName 中国移动
							span.sCaseTime 2016.03.05
				li
					a(href="").sCaseLink
						img(src="iamges/temp/case1.jpg", alt="").sImg
						p 
							span.sCaseName 中国移动
							span.sCaseTime 2016.03.05
				li
					a(href="").sCaseLink
						img(src="iamges/temp/case1.jpg", alt="").sImg
						p 
							span.sCaseName 中国移动
							span.sCaseTime 2016.03.05
				li
					a(href="").sCaseLink
						img(src="iamges/temp/case1.jpg", alt="").sImg
						p 
							span.sCaseName 中国移动
							span.sCaseTime 2016.03.05
	div.sFooter
		京ICP备15027177号-2　作品版权证：J20101915209714　Copyright © wncss.com. All Rights Reserved.
